<Project Sdk="Aspire.AppHost.Sdk/13.2.4">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>1ebc3897-442a-444e-8b87-385cdfef16ba</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TP_Voiture.ApiService\TP_Voiture.ApiService.csproj"/>
        <ProjectReference Include="..\TP_Voiture.Web\TP_Voiture.Web.csproj"/>
    </ItemGroup>

</Project>
