# asi.net

./: .gitignore  TP_Voiture.sln  aspire.config.json
Location.Gateway/: Location.Gateway.sln
Location.Gateway/Location.Gateway/: Location.Gateway.csproj
Location.Gateway/Location.Gateway/Properties/: launchSettings.json
TP1_Voiture/: TP1_Voiture.sln  aspire.config.json
TP1_Voiture/Location_Gateway/: Location_Gateway.csproj  Program.cs  appsettings.json
TP1_Voiture/Location_Gateway/Properties/: launchSettings.json
TP1_Voiture/TP1_Voiture.ApiService/: Program.cs  TP1_Voiture.ApiService.csproj
TP1_Voiture/TP1_Voiture.ApiService/Data/: RentalDbContext.cs  SeedData.cs
TP1_Voiture/TP1_Voiture.ApiService/Domain/: Location.cs  Loueur.cs  Voiture.cs
TP1_Voiture/TP1_Voiture.ApiService/Features/Locations/GetAll/: GetAllLocationEndpoint.cs  LocationDto.cs
TP1_Voiture/TP1_Voiture.ApiService/Features/Locations/GetLocationsByImmatVoiture/: GetLocationsByImmatVoitureEndpoint.cs
TP1_Voiture/TP1_Voiture.ApiService/Features/Locations/Reserver/: LocationService.cs  ReserverEnpoint.cs  ReserverRequest.cs  ReserverRequestValidator.cs  ReserverResponse.cs
TP1_Voiture/TP1_Voiture.ApiService/Features/Locations/UndoLocation/: UndoLocationEndpoint.cs
TP1_Voiture/TP1_Voiture.ApiService/Features/Voiture/GetCatalogue/: ListVoituresEndpoint.cs  VoitureDto.cs
TP1_Voiture/TP1_Voiture.ApiService/Features/Voiture/GetDetail/CreateNewVehicule/: CreateVoitureEndpoint.cs  VoitureCreateRequest.cs
TP1_Voiture/TP1_Voiture.ApiService/Features/Voiture/GetDetail/GetVoitureById/: VoitureByIdEndpoint.cs
TP1_Voiture/TP1_Voiture.ApiService/Features/Voiture/GetDetail/GetVoitureByImmatriculation/: VoitureByImmatriculationEndpoint.cs
TP1_Voiture/TP1_Voiture.ApiService/Features/Voiture/GetDetail/ModifPrixParJour/: UpdatePrixLocationParJourEndpoint.cs  UpdatePrixLocationWithImmatRequest.cs
TP1_Voiture/TP1_Voiture.ApiService/Features/Voiture/GetDetail/UpdateAVoiture/: UpdateVoitureEndpoint.cs  UpdateVoitureRequest.cs
TP1_Voiture/TP1_Voiture.ApiService/Migrations/: 20260428125328_InitialCreate.Designer.cs  20260428125328_InitialCreate.cs  20260428132230_Update.Designer.cs  20260428132230_Update.cs  20260428143555_update2.Designer.cs  20260428143555_update2.cs  20260429092539_Addbool.Designer.cs  20260429092539_Addbool.cs  RentalDbContextModelSnapshot.cs
TP1_Voiture/TP1_Voiture.ApiService/Properties/: launchSettings.json
TP1_Voiture/TP1_Voiture.AppHost/: AppHost.cs  TP1_Voiture.AppHost.csproj
TP1_Voiture/TP1_Voiture.AppHost/Properties/: launchSettings.json
TP1_Voiture/TP1_Voiture.Tests/: LocationServiceTests.cs  ReserverRequestValidatorTests.cs  TP1_Voiture.Tests.csproj  WebTests.cs
TP1_Voiture/TP1_Voiture.Web/: Program.cs  TP1_Voiture.Web.csproj  WeatherApiClient.cs
TP1_Voiture/TP1_Voiture.Web/Components/: App.razor  _Imports.razor
TP1_Voiture/TP1_Voiture.Web/Components/Features/Voitures/: VoitureApiClient.cs
TP1_Voiture/TP1_Voiture.Web/Components/Features/Voitures/Models/: CreateLocationDto.cs  LocationDto.cs  VoitureDto.cs
TP1_Voiture/TP1_Voiture.Web/Components/Features/Voitures/Pages/: Catalogue.razor  CreerLocation.razor  Recherche.razor
TP1_Voiture/TP1_Voiture.Web/Components/Layout/: NavMenu.razor
TP1_Voiture/TP1_Voiture.Web/Properties/: launchSettings.json
TP_Voiture.ApiService/: TP_Voiture.ApiService.csproj  TP_Voiture.ApiService.http
TP_Voiture.ApiService/Properties/: launchSettings.json
TP_Voiture.AppHost/: AppHost.cs  TP_Voiture.AppHost.csproj
TP_Voiture.AppHost/Properties/: launchSettings.json
TP_Voiture.Tests/: TP_Voiture.Tests.csproj  WebTests.cs
TP_Voiture.Web/: Program.cs  TP_Voiture.Web.csproj  WeatherApiClient.cs
TP_Voiture.Web/Components/: App.razor  _Imports.razor
TP_Voiture.Web/Components/Layout/: NavMenu.razor
TP_Voiture.Web/Properties/: launchSettings.json
