<Project Sdk="Aspire.AppHost.Sdk/13.2.4">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>f022d27e-0fb8-4500-a0b5-95e09b332eeb</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TP1_Voiture.ApiService\TP1_Voiture.ApiService.csproj"/>
        <ProjectReference Include="..\TP1_Voiture.Web\TP1_Voiture.Web.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.Redis" Version="13.2.4"/>
    </ItemGroup>

</Project>
